meta {
  name: Verify
  type: http
  seq: 2
}

post {
  url: {{FACILITATOR_URL}}/verify
  body: json
  auth: inherit
}

body:json {
  {
    "x402Version": 1,
    "paymentPayload": {
      "x402Version": 1,
      "scheme": "exact",
      "network": "nimiq-testnet",
      "payload": {
        "transaction": ""
      }
    },
    "paymentRequirements": {
      "scheme": "exact",
      "network": "nimiq-testnet",
      "maxAmountRequired": "1000000",
      "resource": "https://api.example.com/premium/resource/123",
      "description": "Premium API access for data analysis",
      "mimeType": "application/json",
      "payTo": "NQ...",
      "maxTimeoutSeconds": 10,
      "asset": ""
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
